CLASS1 : Effect Type
9: Version
Logitech ZX210 Speaker - General
0: Double Params Flag
1: Total number of elements
51: Main 0
51: Main 1
0: Main 2
64: Main 3
64: Main 4
76: Main 5
0: Element Number
   0: Param 0
   0: Param 1
   0: Param 2
   0: Param 3
   0: Param 4
   0: Param 5
   0: Param 6
7: Number of Application Dependent Integers
0: Number of Application Dependent Reals
0: Number of Application Dependent Strings
1: Integer[0]
1: Integer[1]
0: Integer[2]
1: Integer[3]
1: Integer[4]
0: Integer[5]
2: Integer[6]
10: Number of EQ Bands
1: On/Off Flag
Band 1
   62.5: CF
   5.98425: Boost/Cut
Band 2
   120.08: CF
   4: Boost/Cut
Band 3
   200.88: CF
   2: Boost/Cut
Band 4
   399.21: CF
   1: Boost/Cut
Band 5
   752.14: CF
   0: Boost/Cut
Band 6
   1397.32: CF
   1: Boost/Cut
Band 7
   2504.47: CF
   0: Boost/Cut
Band 8
   5010.94: CF
   -1: Boost/Cut
Band 9
   9005.02: CF
   -1: Boost/Cut
Band 10
   13503.1: CF
   0: Boost/Cut
